{
  "version": 2,
  "builds": [
    { "src": "api/gas.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/gas", "dest": "/api/gas.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
